{
  "name": "blog-spot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgauravk/BlogSpot.git"
  },
  "author": "Gaurav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgauravk/BlogSpot/issues"
  },
  "homepage": "https://github.com/kgauravk/BlogSpot#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
